{
  "name": "nlw-survey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main/server.ts",
    "build": "tsc",
    "lint": "run-s lint:tsc lint:prettier lint:eslint",
    "lint:tsc": "tsc --noEmit",
    "lint:prettier": "prettier --write .",
    "lint:eslint": "eslint --fix \"src/**/*.ts\"",
    "prisma": "prisma generate",
    "prisma:dev": "prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.16",
    "eslint": "^8.56.0",
    "eslint-plugin-mist3rbru": "^0.3.5",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.2.5",
    "prisma": "^5.9.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "fastify": "^4.26.0",
    "ioredis": "^5.3.2",
    "zod": "^3.22.4"
  }
}
